# to do multi-arch build
docker buildx build --platform linux/arm,linux/amd64 -t craigham/fantasy-multi . --push

'https://fantasysports.yahooapis.com/fantasy/v2/league/396.l.53432/transactions?format=json'

export CELERY_BROKER_URL=amqp://guest:guest@localhost:5672
celery -A csh_fantasy_bot worker
celery -A csh_fantasy_bot beat



# kibana queries
GET _search
{
  "query": {
    "match_all": {}
  }
}

DELETE /fantasy-bot-league-transactions/doc/396.l.53432.tr.385

# last transaction in es
GET /fantasy-bot-league-transactions/_search
{
  "query": {
    "match_all": {}
  },
  "sort": {
    "id": "desc"
  },
  "size": 1
}

GET /fantasy-bot-league-transactions/doc/396.l.53432.tr.385